<?php
return array(
    '_USERNAME_' => 'Username',
    '_PASSWORD_' => 'Password',
    '_LOST_PASSWORD_' => 'Lost password?',
    '_LOGIN_' => 'Login',
    '_EMAIL_' => 'E-mail',
    '_BACK_TO_LOGIN_' => 'Back to login',
    '_RECOVER_' => 'Recover',
    '_LOST_PASSWORD_MESSAGE_' => 'Enter your e-mail address below and we will send you instructions how to recover a password.',
    '_ERROR_' => 'Failed',
    '_SUCCESS_' => 'Success',
    '_ACTION_ERROR_' => 'Operation failed',
    '_ACTION_SUCCESS_' => 'Operation is successful',
    '_WHITOUT_ROW_' => 'No data',
    '_NAME_NOT_EXIST_' => 'The name does not exist',
    '_PASSWORD_ERROR_' => 'The password is error',
    '_VERIFY_SUCCESS_' => 'Verify successful',
    '_PREV_' => 'Prev',
    '_FIRST_' => 'First',
    '_NEXT_' => 'Next',
    '_LAST_' => 'Last',
    '_TOTAL_' => 'Total',
    '_ENTRY_' => 'entries',
    '_CONFIG_' => 'Config',
);
